{
  "name": "jsonl-to-yaml",
  "version": "0.0.1",
  "private": "false",
  "description": "",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "mocha tests/smoke.test.mjs"
  },
  "workspaces": [
    "docs/vuet3"
  ],
  "keywords": [
    "jsonl",
    "json",
    "yaml",
    "jsonl-to-yaml"
  ],
  "author": "hychan48",
  "license": "Apache-2.0",
  "imports": {
    "##": "./"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
